# jenkinslib-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/example/: SomeClass.groovy
test/com/example/: TestCase1.groovy
test/resources/pipelines/: example1.pipeline
vars/: sayHello.groovy
